[gd_scene load_steps=3 format=3]

[sub_resource type="BoxMesh" id="BoxM_1"]
size = Vector3(0.7, 2.4, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial_2"]
albedo_color = Color(0.69020, 0.55294, 0.30980, 1.00000)

[node name="world_waystone" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1.00000, 0, 0, 0, 1.00000, 0, 0, 0, 1.00000, 0.00000, 1.20000, 0.00000)
mesh = SubResource("BoxM_1")
material_override = SubResource("StandardMaterial_2")
