[gd_scene load_steps=3 format=3]

[sub_resource type="CylinderMesh" id="CylinderM_1"]
top_radius = 0.0
bottom_radius = 1.05
height = 4.4
radial_segments = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial_2"]
albedo_color = Color(0.32157, 0.14902, 0.09412, 1.00000)

[node name="world_spire" type="Node3D"]

[node name="Spire" type="MeshInstance3D" parent="."]
transform = Transform3D(1.00000, 0, 0, 0, 1.00000, 0, 0, 0, 1.00000, 0.00000, 2.20000, 0.00000)
mesh = SubResource("CylinderM_1")
material_override = SubResource("StandardMaterial_2")
